plugins {
	id 'org.springframework.boot' version '2.3.5.RELEASE'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
}

group = 'com.mallon'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-web-services'
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.postgresql:postgresql:42.3.1'
	implementation 'org.hibernate.validator:hibernate-validator'
	implementation 'org.hibernate:hibernate-entitymanager:5.3.24.Final'
	implementation 'com.auth0:java-jwt:3.18.2'
	implementation 'io.jsonwebtoken:jjwt:0.9.1'
	//implementation 'org.springframework.security.oauth.boot:spring-security-oauth2-autoconfigure:2.6.1'
	implementation 'javax.xml.bind:jaxb-api:2.3.1'
	//implementation 'org.springframework.security:spring-security-web:5.6.0'
	//implementation 'org.springframework.security:spring-security-config:5.6.0'
	//implementation 'org.springframework.plugin:spring-plugin-core:2.0.0.RELEASE'
	//implementation 'org.springframework.security:spring-security-core:5.6.0'
	implementation 'org.springframework.boot:spring-boot-starter-security:2.6.0'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.5.6'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

test {
	useJUnitPlatform()
}
